* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: #fff;
    color: #333;
    line-height: 1.6;
}

a {
    text-decoration: none;
    color: inherit;
}

ul {
    list-style: none;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 5%;
    background-color: transparent;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: 10;
}

.logo {
    color: white;
    font-size: 27px;
    font-weight: bold;
    letter-spacing: 1px;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.main-nav ul {
    display: flex;
    gap: 40px;
}

.main-nav li a {
    color: white;
    font-weight: 500;
    transition: all 0.3s ease;
}

.main-nav li.active a {
    font-weight: 700;
    position: relative;
}

.main-nav li.active a::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: white;
}

.main-nav li a:hover {
    opacity: 0.8;
}

.user-actions {
    display: flex;
    align-items: center;
    gap: 20px;
}

.language-selector {
    display: flex;
    align-items: center;
    color: white;
    gap: 5px;
    cursor: pointer;
}

.flag-icon {
    width: 20px;
    height: auto;
    border-radius: 50%;
}

.user-profile, .logout {
    color: white;
    font-size: 20px;
    cursor: pointer;
}

.hero {
    height: 100vh;
    min-height: 600px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 80px;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    background-image: url('../assets/images/header-home.jpg');
    height: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
}

.hero-content {
    position: relative;
    z-index: 2;
    text-align: left;
    width: 90%;
    max-width: 1200px;
    padding: 0 20px;
}

.hero h1 {
    color: white;
    font-size: 48px;
    position: absolute;
    top: -350%;
    left: -3%;
    right: 0;
    font-weight: bold;
    font-style: normal;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
    max-width: 600px;
    line-height: 1.2;
}

.search-container {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.search-box {
    display: flex;
    background-color: white;
    border-radius: 50px;
    padding: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    align-items: center;
    flex-wrap: wrap;
    min-width: 800px;
    max-width: 1200px;
    width: 70%;
}

.filter {
    display: flex;
    align-items: center;
    padding: 10px 15px;
    border-right: 1px solid #eee;
    gap: 8px;
    cursor: pointer;
    flex: 1;
    white-space: nowrap;
}

.filter:last-of-type {
    border-right: none;
}

.search-btn {
    background-color: #2d5d55;
    color: white;
    border: none;
    border-radius: 40px;
    padding: 12px 25px;
    font-weight: 600;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 8px;
    margin-left: auto;
}

.search-btn:hover {
    background-color: #224942;
}

.stats {
    display: flex;
    flex-wrap: wrap;
    padding: 80px 5%;
    background-color: white;
    gap: 40px;
}

.stats-images {
    flex: 1;
    min-width: 300px;
}

.stats-image-container {
    position: relative;
    height: 450px;
    display: grid;
    grid-template-columns: 1fr 0.6fr;
    grid-template-rows: 1fr 1fr;
    gap: 15px;
}

.stats-image {
    border-radius: 25px;
    object-fit: cover;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.stats-image.large {
    grid-row: 1 / 3;
    width: 100%;
    height: 100%;
}

.stats-image.medium {
    grid-column: 2;
    grid-row: 1;
    width: 100%;
    height: 100%;
}

.stats-image.small {
    grid-column: 2;
    grid-row: 2;
    width: 100%;
    height: 100%;
}

.stats-info {
    flex: 1;
    min-width: 300px;
    padding: 20px;
}

.stats-header h4 {
    color: #2d5d55;
    margin-bottom: 15px;
    font-size: 16px;
}

.stats-header h2 {
    font-size: 33px;
    margin-bottom: 20px;
    color: #333;
}

.stats-header p {
    color: #666;
    margin-bottom: 40px;
    line-height: 1.8;
}

.stats-numbers {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 40px 60px;
    max-width: 400px;
}

.stat-item {
    text-align: left;
}

.stat-number {
    font-size: 32px;
    font-weight: bold;
    color: #2d5d55;
    margin-bottom: 8px;
    line-height: 1;
}

.stat-label {
    color: #666;
    font-size: 14px;
    line-height: 1.2;
}

.recommendations {
    padding: 60px 5%;
    background-image: url('../assets/images/candi-borobudur1.png');
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}

.section-header-recommendation {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.section-header-recommendation h2 {
    font-size: 28px;
    font-weight: 600;
    color: white;
    margin: 0;
}

.see-all {
    color: white;
    font-size: 16px;
    display: flex;
    align-items: center;
    gap: 5px;
    text-decoration: none;
    transition: opacity 0.3s ease;
}

.see-all:hover {
    opacity: 0.8;
}

.recommendation-cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}

.card {
    background-color: white;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
}

.card-image {
    position: relative;
    height: 200px;
}

.card-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.bookmark-btn {
    position: absolute;
    top: 15px;
    right: 15px;
    background-color: white;
    border: none;
    border-radius: 50%;
    width: 36px;
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.card-content {
    padding: 20px;
}

.card-content h3 {
    font-size: 18px;
    margin-bottom: 10px;
    color: #333;
}

.rating {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 10px;
}

.rating-number {
    font-weight: 600;
}

.stars {
    color: #FFD700;
}

.location {
    display: flex;
    align-items: center;
    gap: 5px;
    color: #666;
    margin-bottom: 15px;
}

.view-more {
    background-color: #2d5d55;
    color: white;
    border: none;
    padding: 8px 15px;
    border-radius: 20px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.view-more:hover {
    background-color: #224942;
}

.testimonials {
    padding: 60px 5%;
    background-color: white;
}

.section-header h2 {
    font-size: 28px;
    color: #333;
    margin: 0;
}

.add-btn {
    background-color: #3a5a55;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
}

.testimonial-slider {
    position: relative;
    margin-top: 30px;
}

.nav-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: #3a5a55;
    color: white;
    border: none;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    z-index: 10;
    font-size: 16px;
}

.nav-btn.prev {
    left: -25px;
}

.nav-btn.next {
    right: -25px;
}

.nav-btn:hover {
    background-color: #2c3e50;
}

.testimonial-cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    padding: 0 30px;
}

.testimonial-card {
    background-color: white;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.testimonial-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

.testimonial-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.testimonial-content {
    padding: 20px;
}

.content-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 10px;
}

.testimonial-content h3 {
    font-size: 18px;
    margin: 0;
    color: #333;
    flex: 1;
    font-weight: 600;
}

.like-btn {
    background-color: transparent;
    border: none;
    border-radius: 50%;
    width: 36px;
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    color: #ccc;
    font-size: 18px;
    transition: color 0.3s ease;
}

.like-btn:hover {
    color: #e74c3c;
}

.testimonial-content p {
    color: #666;
    margin-bottom: 15px;
    font-size: 14px;
    line-height: 1.4;
}

.testimonial-meta {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #999;
    font-size: 12px;
}

.testimonial-meta .location {
    display: flex;
    align-items: center;
    gap: 5px;
}

/* Responsive design */
@media (max-width: 1200px) {
    .testimonial-cards {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 768px) {
    .testimonial-cards {
        grid-template-columns: repeat(2, 1fr);
        gap: 15px;
        padding: 0 20px;
    }
    
    .nav-btn {
        width: 40px;
        height: 40px;
        font-size: 14px;
    }
    
    .nav-btn.prev {
        left: -20px;
    }
    
    .nav-btn.next {
        right: -20px;
    }
}

@media (max-width: 480px) {
    .testimonial-cards {
        grid-template-columns: 1fr;
    }
    
    .section-header {
        flex-direction: column;
        gap: 15px;
        align-items: flex-start;
    }
}

.footer {
    background-color: #3a5a55;
    color: white;
    padding: 60px 5% 30px;
}

.footer-content {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1.5fr 1fr;
    gap: 60px;
    max-width: 1200px;
    margin: 0 auto;
}

.footer-brand {
    width: 100%;
}

.footer-brand h3 {
    font-size: 24px;
    margin-bottom: 20px;
    font-weight: bold;
}

.footer-brand p {
    line-height: 1.6;
    opacity: 0.9;
    font-size: 14px;
}

.footer-column {
    width: 100%;
    line-height: 1.1;
}

.footer-column h4 {
    font-size: 18px;
    margin-bottom: 20px;
    font-weight: bold;
}

.footer-column ul {
    list-style: none;
    padding: 0;
}

.footer-column ul li {
    margin-bottom: 12px;
}

.footer-column ul li a {
    color: white;
    text-decoration: none;
    opacity: 0.8;
    font-size: 14px;
    transition: opacity 0.3s ease;
}

.footer-column ul li a:hover {
    opacity: 1;
}

.footer-column.contact p {
    opacity: 0.8;
    margin-bottom: 10px;
    font-size: 14px;
    line-height: 1.5;
}

.social-icons {
    display: flex;
    gap: 12px;
    margin-top: 10px;
}

.social-icons a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 36px;
    height: 36px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 6px;
    transition: background-color 0.3s ease;
    color: white;
}

.social-icons a:hover {
    background-color: rgba(255, 255, 255, 0.2);
}

/* Responsive untuk tablet dan mobile */
@media (max-width: 768px) {
    .footer-content {
        grid-template-columns: 1fr;
        gap: 40px;
        text-align: left;
    }
}

@media (max-width: 1024px) {
    .footer-content {
        grid-template-columns: 1fr 1fr;
        gap: 40px;
    }
}