/* Universal Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background: url('../images/candi-borobudur1.png') center/cover;
    min-height: 100vh;
}

/* Header Styles */
.header {
    background-color: #475d57;
    padding: 15px 0;
    position: sticky;
    top: 0;
    z-index: 100;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}

.logo {
    color: white;
    font-size: 24px;
    font-weight: bold;
    text-decoration: none;
}

.nav-menu {
    display: flex;
    gap: 30px;
    align-items: center;
}

.nav-link {
    color: white;
    text-decoration: none;
    font-size: 16px;
    transition: color 0.3s ease;
}

.nav-link:hover {
    color: #a8d5ba;
}

.nav-link.active {
    color: #a8d5ba;
    font-weight: bold;
}

.lang-selector {
    display: flex;
    align-items: center;
    gap: 5px;
    color: white;
}

.flag {
    width: 20px;
    height: 15px;
    background: linear-gradient(to bottom, #ff0000 33%, #ffffff 33%, #ffffff 66%, #ff0000 66%);
    border-radius: 2px;
}

.user-actions .icon-btn {
    background: none;
    border: none;
    color: white;
    font-size: 20px;
    cursor: pointer;
    transition: color 0.3s ease;
    padding: 5px;
}

.user-actions .icon-btn:hover {
    color: #a8d5ba;
}

.user-actions .icon-btn i {
    vertical-align: middle;
}

/* Empty Wishlist Message */
.empty-wishlist-message {
    text-align: center;
    color: white;
    padding: 50px 20px;
    font-size: 1.2em;
    background-color: rgba(0, 0, 0, 0.3);
    border-radius: 8px;
    margin-top: 20px;
}

.empty-wishlist-message h3 {
    font-size: 1.5em;
    margin-bottom: 10px;
}

/* Main Content */
.main-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 40px 20px;
}

.wishlist-header {
    text-align: center;
    margin-bottom: 40px;
}

.wishlist-title {
    color: white;
    font-size: 48px;
    font-weight: bold;
    margin-bottom: 20px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.view-controls {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 30px;
}

.view-btn {
    background: rgba(255, 255, 255, 0.2);
    border: 2px solid rgba(255, 255, 255, 0.3);
    color: white;
    padding: 12px 24px;
    border-radius: 25px;
    cursor: pointer;
    transition: all 0.3s ease;
    backdrop-filter: blur(10px);
    display: flex;
    align-items: center;
    gap: 8px;
}

.view-btn.active {
    background: rgba(255, 255, 255, 0.3);
    border-color: white;
}

.view-btn:hover {
    background: rgba(255, 255, 255, 0.25);
    transform: translateY(-2px);
}

.add-location-btn {
    background: rgba(255, 255, 255, 0.9);
    color: #5a6c57;
    border: none;
    padding: 12px 24px;
    border-radius: 25px;
    cursor: pointer;
    font-weight: bold;
    transition: all 0.3s ease;
    margin-left: auto;
    display: flex;
    align-items: center;
    gap: 8px;
}

.add-location-btn:hover {
    background: white;
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.controls-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 30px;
}

/* Cards Grid */
.cards-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    margin-bottom: 50px;
}

.location-card {
    background: white;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    position: relative;
}

.location-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    background: #f8f9fa;
    border-bottom: 1px solid #e9ecef;
}

.location-name {
    font-weight: bold;
    color: #333;
    font-size: 16px;
}

.delete-btn {
    background: none;
    border: none;
    color: #6c757d;
    cursor: pointer;
    font-size: 18px;
    transition: color 0.3s ease;
}

.delete-btn:hover {
    color: #dc3545;
}

.card-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.location-card:hover .card-image {
    transform: scale(1.05);
}

.card-footer {
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.heart-btn {
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
    transition: all 0.3s ease;
    color: #ff4757;
}

.heart-btn:hover {
    transform: scale(1.2);
}

.view-more-btn {
    background: #28a745;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 20px;
    cursor: pointer;
    font-weight: bold;
    transition: all 0.3s ease;
}

.view-more-btn:hover {
    background: #218838;
    transform: translateY(-2px);
}

/* Footer Section */
.footer {
    background-color: #475d57;
    color: white;
    padding: 60px 5% 30px;
}

.footer-content {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1.5fr 1fr;
    gap: 60px;
    max-width: 1200px;
    margin: 0 auto;
}

.footer-brand {
    width: 100%;
}

.footer-brand h3 {
    font-size: 24px;
    margin-bottom: 20px;
    font-weight: bold;
}

.footer-brand p {
    line-height: 1.6;
    opacity: 0.9;
    font-size: 14px;
}

.footer-column {
    width: 100%;
    line-height: 1.1;
}

.footer-column h4 {
    font-size: 18px;
    margin-bottom: 20px;
    font-weight: bold;
}

.footer-column ul {
    list-style: none;
    padding: 0;
}

.footer-column ul li {
    margin-bottom: 12px;
}

.footer-column ul li a {
    color: white;
    text-decoration: none;
    opacity: 0.8;
    font-size: 14px;
    transition: opacity 0.3s ease;
}

.footer-column ul li a:hover {
    opacity: 1;
}

.footer-column.contact p {
    opacity: 0.8;
    margin-bottom: 10px;
    font-size: 14px;
    line-height: 1.5;
}

.social-icons {
    display: flex;
    gap: 12px;
    margin-top: 10px;
}

.social-icons a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 36px;
    height: 36px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 6px;
    transition: background-color 0.3s ease;
    color: white;
}

.social-icons a:hover {
    background-color: rgba(255, 255, 255, 0.2);
}

/* Responsive Design */
@media (max-width: 768px) {
    .nav-menu {
        gap: 15px;
    }

    .nav-link {
        font-size: 14px;
    }

    .wishlist-title {
        font-size: 32px;
    }

    .controls-row {
        flex-direction: column;
        gap: 20px;
    }

    .view-controls {
        order: 2;
    }

    .add-location-btn {
        margin-left: 0;
        order: 1;
    }

    .cards-grid {
        grid-template-columns: 1fr;
        gap: 20px;
    }

    .footer-content {
        grid-template-columns: 1fr;
        gap: 30px;
    }
}

/* Loading Animation */
.loading {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200px;
}

.spinner {
    width: 40px;
    height: 40px;
    border: 4px solid rgba(255, 255, 255, 0.3);
    border-top: 4px solid white;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

/* Empty State */
.empty-state {
    text-align: center;
    padding: 60px 20px;
    color: white;
}

.empty-state h3 {
    font-size: 24px;
    margin-bottom: 15px;
}

.empty-state p {
    font-size: 16px;
    opacity: 0.8;
}