<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Trip.Taktik</title>
    <link rel="stylesheet" href="../styles/home.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    
</head>
<body>
    <!-- Header Navigation -->
    <header class="header">
        <div class="logo">Trip.Taktik</div>
        <nav class="main-nav">
            <ul>
                <li class="active"><a href="#">Home</a></li>
                <li><a href="#">Trip Tips</a></li>
                <li><a href="rekomendasi.html">Rekomendasi</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Wishlist</a></li>
            </ul>
        </nav>
        <div class="user-actions">
            <div class="language-selector">
                <img src="../assets/images/indonesia.png" alt="ID" class="flag-icon">
                <span>ID</span>
                <i class="fas fa-chevron-down"></i>
            </div>
            <div class="user-profile" title="User profile" onclick="location.href='profile.html'">
            <i class="fas fa-user-circle fa-lg"></i>
            </div>
            <div class="logout">
                <i class="fas fa-sign-out-alt"></i>
            </div>
        </div>
    </header>

 <!-- Hero Section -->
<section class="hero">
  <div class="hero-content">
    <h1>Rencanakan Liburan Sesuai Gayamu</h1>

    <!-- Form input preferensi -->
    <form id="preferenceForm" class="preference-form">
      <label for="category">Jenis Wisata:</label>
      <select id="category" name="category">
        <option value="alam">Alam</option>
        <option value="sejarah">Sejarah</option>
        <option value="kuliner">Kuliner</option>
        <option value="budaya">Budaya</option>
      </select>

      <label for="vote_average">Preferensi vote_average Minimum:</label>
      <input type="range" id="vote_average" name="vote_average" min="0" max="5" step="0.1" value="3">
      <span id="vote_average-value">3.0</span>

      <button type="submit" class="search-btn">Tampilkan Rekomendasi</button>
    </form>
  </div>
</section>


    <!-- Stats Section -->
    <section class="stats">
        <div class="stats-images">
            <div class="stats-image-container">
                <img src="../assets/images/candi-prambanan3.jpg" alt="Prambanan Temple" class="stats-image large">
                <img src="../assets/images/tugu-jogja.png" alt="Tugu Yogyakarta" class="stats-image medium">
                <img src="../assets/images/pantai-parang-tritis2.png" alt="Parangtritis Beach" class="stats-image small">
            </div>
        </div>
        <div class="stats-info">
            <div class="stats-header">
                <h4>Trip.Taktik Point</h4>
                <h2>We help to find your dream place</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit
                    ut aliquam, purus sit amet luctus venenatis, lectus
                    magna fringilla urna, porttitor rhoncus dolor purus non
                    enim praesent elementum facilisis leo, vel fringilla est
                    ullamcorper eget nulla facilisi
                </p>
            </div>
            <div class="stats-numbers">
            <div class="stat-item">
                <div id="total-wisata" class="stat-number">...</div>
                <div class="stat-label">Data Tempat wisata</div>
            </div>
            <div class="stat-item">
                <div id="jenis-wisata" class="stat-number">...</div>
                <div class="stat-label">Jenis wisata</div>
            </div>
            <div class="stat-item">
                <div id="wisata-alam" class="stat-number">...</div>
                <div class="stat-label">Wisata alam</div>
            </div>
            <div class="stat-item">
                <div id="wisata-sejarah" class="stat-number">...</div>
                <div class="stat-label">Wisata sejarah</div>
            </div>
        </div>
        </div>
    </section>

<!-- Recommendation Section -->
<section class="recommendations">
  <div class="section-header-recommendation">
    <h2>For You</h2>
    <a href="rekomendasi.html" class="see-all">See All <i class="fas fa-chevron-right"></i></a>
  </div>

  <!-- Tambahkan bagian ini agar JavaScript bisa menambahkan konten -->
  <div class="recommendation-cards"></div>
</section>



    <!-- Testimonials Section -->
    <section class="testimonials">
        <div class="section-header">
            <h2>What People Are Saying About Yogyakarta?</h2>
            <button class="add-btn">Add</button>
        </div>
        <div class="testimonial-slider">
            <button class="nav-btn prev"><i class="fas fa-chevron-left"></i></button>
            
            <div class="testimonial-cards">
                <div class="testimonial-card">
                    <img src="../assets/images/testimoni1.jpg" alt="Angkringan">
                    <div class="testimonial-content">
                        <div class="content-header">
                            <h3>Chill In Angkringan</h3>
                            <button class="like-btn"><i class="far fa-heart"></i></button>
                        </div>
                        <p>the most interesting historical monuments in Indonesia</p>
                        <div class="testimonial-meta">
                            <span class="date">September 19, 2022</span>
                            <span class="location"><i class="fas fa-map-marker-alt"></i> Malioboro</span>
                        </div>
                    </div>
                </div>
            
                <div class="testimonial-card">
                    <img src="../assets/images/testimoni2.jpg" alt="Smiling Guy">
                    <div class="testimonial-content">
                        <div class="content-header">
                            <h3>Smile Guy</h3>
                            <button class="like-btn"><i class="far fa-heart"></i></button>
                        </div>
                        <p>the most interesting historical monuments in Indonesia</p>
                        <div class="testimonial-meta">
                            <span class="date">September 19, 2022</span>
                            <span class="location"><i class="fas fa-map-marker-alt"></i> Malioboro</span>
                        </div>
                    </div>
                </div>

                <div class="testimonial-card">
                    <img src="../assets/images/testimoni3.jpg" alt="Traditional Outfit">
                    <div class="testimonial-content">
                        <div class="content-header">
                            <h3>Traditional Outfit</h3>
                            <button class="like-btn"><i class="far fa-heart"></i></button>
                        </div>
                        <p>the most interesting historical monuments in Indonesia</p>
                        <div class="testimonial-meta">
                            <span class="date">September 19, 2022</span>
                            <span class="location"><i class="fas fa-map-marker-alt"></i> Malioboro</span>
                        </div>
                    </div>
                </div>

                <div class="testimonial-card">
                    <img src="../assets/images/testimoni4.jpg" alt="Ontel's Uncle">
                    <div class="testimonial-content">
                        <div class="content-header">
                            <h3>Ontel's Uncle</h3>
                            <button class="like-btn"><i class="far fa-heart"></i></button>
                        </div>
                        <p>the most interesting historical monuments in Indonesia</p>
                        <div class="testimonial-meta">
                            <span class="date">September 19, 2022</span>
                            <span class="location"><i class="fas fa-map-marker-alt"></i> Malioboro</span>
                        </div>
                    </div>
                </div>
            </div>
            <button class="nav-btn next"><i class="fas fa-chevron-right"></i></button>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-content">
            <div class="footer-brand">
                <h3>Trip.taktik</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis, lectus magna fringilla urna, porttitor rhoncus dolor purus non enim praesent elementum facilisis leo, vel</p>
            </div>
            
            <div class="footer-column">
                <h4>Links</h4>
                <ul>
                    <li><a href="#">Discover</a></li>
                    <li><a href="#">Special Deals</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Community</a></li>
                    <li><a href="#">About Us</a></li>
                </ul>
            </div>
            
            <div class="footer-column">
                <h4>Services</h4>
                <ul>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Blog & Articles</a></li>
                    <li><a href="#">Term and Condition</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </div>
            
            <div class="footer-column contact">
                <h4>Contact</h4>
                <p>Address: Jl.Codelaras No.205A</p>
                <p>Kediri, Pare AG17</p>
                <p>Phone: 123 456 7890</p>
                <p>Email: agung@gmail.com</p>
                <p>Maps: Kediri, East java</p>
            </div>
            
            <div class="footer-column">
                <h4>Ikuti Kami</h4>
                <div class="social-icons">
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-dribbble"></i></a>
                    <a href="#"><i class="fab fa-github"></i></a>
                </div>
            </div>
        </div>
    </footer>


    <script>
  // Real-time update nilai slider
  document.getElementById('vote_average').addEventListener('input', (e) => {
    document.getElementById('vote_average-value').textContent = e.target.value;
  });
</script>

    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@4.22.0/dist/tf.min.js"></script>
    <script type="module" src="../scripts/home.js"></script>
</body>
</html>